# xenoblade

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fullBlade.json  item.json  monster.json
app/src/main/java/cn/jestar/xenoblade/: App.java  AppRepository.java  Constance.java  MainActivity.java
app/src/main/java/cn/jestar/xenoblade/base/: BaseAdapter.java  BaseData.java  BaseListActivity.java  BaseListFragment.java  BaseRepository.java
app/src/main/java/cn/jestar/xenoblade/blade/: Blade.java  BladeActivity.java  BladeAdapter.java  BladeComparator.java  BladeDetailActivity.java  BladeFragmentFactory.java  BladeListFragment.java  BladeLove.java  BladeLoveFragment.java  BladeLoveItem.java  BladeRepository.java  BladeSuperSkill.java  BladeViewModel.java  FullBlade.java  MapSkill.java  MapSkillFragment.java  SuperSkillFragment.java
app/src/main/java/cn/jestar/xenoblade/item/: BaseItem.java  CollectionItem.java  Eqiupment.java  Goods.java  ItemActivity.java  ItemRepository.java  ItemViewModel.java  Items.java
app/src/main/java/cn/jestar/xenoblade/utils/: JsonUtils.java  NameComparator.java  SequenceComparator.java
app/src/main/res/layout/: activity_base_list.xml  activity_main.xml  layout_item_blade.xml  layout_item_goods.xml  sortable_list.xml
app/src/main/res/menu/: menu_blade.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/cn/jestar/xenoblade/: ExampleUnitTest.java
data/: blade.json  blade.txt  bladeLove.json  bladeLove.txt  collect.json  collect.txt  fullBlade.json  goods.json  goods.txt  item.json  jewelry.json  mapSkill.json  monster.json  monster.txt  subCore.json  superSkill.json  superSkill.txt
gradle/wrapper/: gradle-wrapper.properties
libmaker/: build.gradle
libmaker/src/androidTest/java/cn/jestar/libmaker/: ExampleInstrumentedTest.java
libmaker/src/main/: AndroidManifest.xml
libmaker/src/main/java/cn/jestar/libmaker/: BladeCompiler.java  Compiler.java  MainActivity.java
libmaker/src/main/res/layout/: activity_main.xml
libmaker/src/test/java/cn/jestar/libmaker/: BladeCompilerTest.java  ExampleUnitTest.java
