焰,火,圣杯之剑,攻击,力量10%,2,火属性之力（3）,集中力（3）,料理（3）
光,光,圣杯之剑,攻击,以太力10%,2,光属性之力（3）,集中力（3）,女孩谈话（3）
白虎,水,双环刃,回复,以太力10%,2,水属性之力（3）,古代文明的知识（3）,植物学（3）
花JS,定制,花之盾,防御,最大HP15%,定制,跳跃（3）,怪力（3）,诺彭的知识（3）
花JK,定制,花之臂,防御,敏捷10%,定制,开锁（3）,忍耐力（3）,农学（3）
花JD,定制,花之剑,攻击,力量10%,定制,观察眼（3）,古代文明的知识（3）,森林学（3）
朱雀,风,双镰刀,攻击,灵巧15%,2,风属性之力（3）,开锁（3）,瘴气雾散（1）
伽具土,火,军刀,防御,敏捷15%,2,火属性之力（3）,观察眼（3）,矿物学（3）
彩歌,雷,大剑,攻击,力量10%,3,雷属性之力（3）,开锁（3）,鱼类学（3）
尼娅,水,弯刀,回复,最大HP15%,3,水属性之力（3）,忍耐力（3）,森林学（3）
绵津见,水,刀,防御,敏捷15%,2,水属性之力（3）,跳跃（3）,古代文明的知识（3）
红莲,冰,战锤,防御,最大HP15%,2,热诚之心（3）,正义之心（3）,温柔之心（3）
力男,地,长枪,攻击,力量15%,2,地属性之力（5）,集中力（5）,怪力（5）
婆娑罗,暗,刀,防御,敏捷10%,1,暗属性之力（3）,跳跃（3）,暗杀（3）
鸣,暗,长枪,攻击,以太力15%,3,暗属性之力（3）,女孩谈话（3）,机械纺织（3）
玛瑙,地,战斧,攻击,灵巧10%,2,观察眼（3）,矿物学（3）,宝石梦（3）
雄黄,水,战斧,攻击,最大HP15%,2,观察眼（3）,忍耐力（3）,糕点师（3）
韦驮天,风,弹击球,回复,最大HP15%,1,诺彭的知识（3）,打捞技术（3）,韦驮天（3）
重音,暗,战锤,防御,最大HP15%,2,诺彭的知识（3）,农学（3）,幸运女孩（3）
水分,水,长枪,攻击,灵巧10%,1,水属性之力（3）,女孩谈话（3）,打捞技术（3）
星织,冰,刀,防御,敏捷15%,2,冰属性之力（3）,集中力（3）,诺彭的知识（3）
时叶,冰,长枪,攻击,灵巧10%,1,冰属性之力（3）,古代文明的知识（3）,骑士道（3）
石榴,雷,钩爪拳套,回复,以太力10%,2,雷属性之力（5）,开锁（3）,女孩谈话（3）
蓟,暗,以太巨炮,攻击,以太力15%,2,暗属性之力（3）,植物学（3）,千里邪眼（3）
七冰,冰,钩爪拳套,回复,敏捷10%,1,忍耐力（3）,鱼类学（3）,调谐和声（5）
纽兹,火,刀,防御,最大HP20%,2,怪力（3）,打捞技术（3）,巨神兽兵器的知识（3）
宇迦,地,钩爪拳套,回复,灵巧10%,2,地属性之力（3）,鱼类学（3）,芙涅克斯谈话（3）
凛音,水,以太巨炮,攻击,以太力15%,2,开锁（3）,女孩谈话（3）,喜欢女孩（3）
结,雷,弹击球,回复,最大HP10%,2,忍耐力（3）,森林学（3）,饭团专家（5）
式,风,钩爪拳套,回复,灵巧15%,2,风属性之力（3）,观察眼（3）,超古代文明的知识（3）
雷鼓,雷,战锤,防御,最大HP15%,1,雷属性之力（5）,集中力（3）,雷电控制（5）
八重切,风,战斧,攻击,力量15%,3,风属性之力（5）,跳跃（5）,怪力（5）
伊吹,风,战锤,防御,敏捷15%,1,跳跃（3）,昆虫学（3）,健忘症（3）
萤,地,弹击球,回复,以太力10%,2,地属性之力（3）,植物学（5）,偷心（5）
KOS-MOS Re:,光,以太炮,攻击,以太力20%,3,光属性之力（3）,开锁（3）,高速演算（3）
天威,雷,以太巨炮,攻击,力量15%,3,雷属性之力（3）,怪力（3）,失控（5）
月,冰,弹击球,回复,灵巧10%,2,冰属性之力（3）,森林学（3）,冰雕（3）
宫比罗,火,战斧,攻击,力量10%,3,诺彭的知识（3）,古代文明的知识（3）,矿物学（3）
花巴斯塔,光,防御,战锤,敏捷15%,3,昆虫学（3）,打捞技术（3）,怪力（5）
修尔克,光,攻击,莫纳德,以太力20%,3,打捞技术（3）,观察眼（3）,古代文明的知识（3）
菲奥伦,风,回复,小刀,力量15%,3,鱼类学（3）,忍耐力（3）,诺彭的知识（3）
火花,火,回复,弹击球,以太力20%,3,激辣料理（3）,农学（3）,忍耐力（3）
神八,光,防御,打刀,敏捷20%,3,光属性之力（5）,森林学（3）,古代文明的知识（3）
艾尔玛,暗,攻击,双剑,以太力20%,3,观察眼（3）,集中力（3）,开锁（3）
