KOS-MOS Re:_光_1_以太_4_528_FALSE_0_50_暴击伤害提升85%
KOS-MOS Re:_光_2_以太_4_696_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
KOS-MOS Re:_光_3_以太_16_884_TRUE_50_100_攻击时有100%的概率使格挡无效
T-elos Re:_暗_1_物理_2_528_FALSE_0_25_暴击伤害提升85%
T-elos Re:_暗_2_以太_7_696_FALSE_0_25_攻击等级比自己高的敌人时,伤害输出提升100%
T-elos Re:_暗_3_以太_4_884_TRUE_50_100_攻击时有100%的概率使格挡无效
艾尔玛_暗_1_以太_4_552_FALSE_25_25_攻击等级比自己高的敌人时,伤害输出提升100%
艾尔玛_暗_2_以太_14_725_FALSE_25_50_从背面攻击时,伤害输出提升150%
艾尔玛_暗_3_以太_16_918_TRUE_50_100_攻击时有100%的概率使格挡无效
八重切_风_1_物理_2_528_FALSE_0_25_HP低于30%时,伤害输出提升150%
八重切_风_2_物理_1_696_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
八重切_风_3_以太_10_850_TRUE_0_50_攻击等级比自己高的敌人时,伤害输出提升100%
白虎_水_1_物理_3_528_FALSE_0_25_发生暴击时,HP回复伤害输出的100%
白虎_水_2_以太_1_580_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
白虎_水_3_以太_1_748_FALSE_0_0_攻击命中时生成回复瓶(小),有100%的概率生成2个
弁庆_地_1_物理_3_480_FALSE_0_50_暴击伤害提升85%
弁庆_地_2_以太_1_609_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
弁庆_地_3_以太_3_884_FALSE_0_50_HP低于30%时,伤害输出提升150%
彩歌_雷_1_以太_1_600_FALSE_0_25_攻击机械时,伤害输出提升100%
彩歌_雷_2_物理_2_725_FALSE_0_25_暴击伤害提升85%
彩歌_雷_3_以太_1_850_FALSE_0_25_暴击伤害提升85%
大锤_地_1_以太_1_480_FALSE_50_0_攻击时有100%的概率使格挡无效
大锤_地_2_物理_4_725_FALSE_0_50_必杀技造成的仇恨值提升100%
大锤_地_3_以太_1_748_TRUE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
菲奥伦_风_1_物理_2_504_FALSE_25_25_攻击命中时生成回复瓶(小),有100%的概率生成2个
菲奥伦_风_2_物理_6_609_FALSE_25_25_发生暴击时,HP回复伤害输出的100%
菲奥伦_风_3_物理_2_714_FALSE_25_25_攻击命中时队伍全员的HP回复,伤害输出的50%
宫比罗_火_1_物理_1_480_FALSE_0_0_攻击水生类时,伤害输出提升100%
宫比罗_火_2_物理_3_638_FALSE_0_0_暴击伤害提升85%
宫比罗_火_3_以太_2_748_FALSE_25_25_HP低于30%时,伤害输出提升150%
光_光_1_以太_1_576_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
光_光_2_以太_13_638_FALSE_0_25_攻击时有100%的概率使格挡无效
光_光_3_以太_4_850_TRUE_0_50_HP低于30%时,伤害输出提升150%
红莲_冰_1_物理_1_480_FALSE_0_0_攻击锁定自己的敌人时,伤害输出提升100%
红莲_冰_2_以太_1_580_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
红莲_冰_3_以太_7_680_FALSE_0_0_HP低于30%时,伤害输出提升150%
花JD_冰_1_物理_5_480_FALSE_0_25_
花JD_冰_2_以太_5_609_TRUE_0_25_
花JD_冰_3_以太_4_748_TRUE_25_50_
花JK_火_1_以太_2_480_FALSE_0_0_
花JK_火_2_物理_5_609_FALSE_0_0_
花JK_火_3_以太_1_748_FALSE_0_0_
花JS_地_1_物理_4_480_FALSE_0_0_
花JS_地_2_以太_6_580_FALSE_0_0_
花JS_地_3_物理_1_714_FALSE_0_0_
花巴斯塔_光_1_物理_7_528_FALSE_0_0_必杀技造成的仇恨值提升100%
花巴斯塔_光_2_以太_1_696_TRUE_0_0_攻击时有100%的概率使格挡无效
花巴斯塔_光_3_物理_7_850_FALSE_0_25_攻击锁定自己的敌人时,伤害输出提升100%
火花_火_1_以太_7_528_FALSE_25_25_攻击命中时生成回复瓶(小),有100%的概率生成2个
火花_火_2_以太_10_696_FALSE_25_50_攻击命中时队伍全员的HP回复,伤害输出的50%
火花_火_3_以太_4_850_TRUE_25_100_攻击时有100%的概率使格挡无效
蓟_暗_1_以太_5_480_FALSE_0_0_HP低于30%时,伤害输出提升150%
蓟_暗_2_以太_10_580_FALSE_25_0_HP低于30%时,伤害输出提升150%
蓟_暗_3_以太_3_680_FALSE_50_25_HP低于30%时,伤害输出提升150%
迦具土_火_1_以太_4_480_FALSE_0_0_必杀技造成的仇恨值提升100%
迦具土_火_2_以太_16_609_FALSE_25_0_攻击浮空状态的敌人时,伤害输出提升150%
迦具土_火_3_物理_11_748_FALSE_0_25_HP低于30%时,伤害输出提升150%
觉醒圣杯_全_1_以太_6_720_TRUE_100_100_攻击时有100%的概率使格挡无效
觉醒圣杯_全_2_以太_5_870_TRUE_100_100_攻击时有100%的概率使格挡无效
觉醒圣杯_全_3_以太_6_1020_TRUE_100_100_攻击时有100%的概率使格挡无效
结_雷_1_以太_2_480_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
结_雷_2_以太_1_580_FALSE_0_0_攻击机械时,伤害输出提升100%
结_雷_3_以太_2_748_FALSE_0_25_攻击命中时生成回复瓶(小),有100%的概率生成2个
雷鼓_雷_1_以太_3_456_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
雷鼓_雷_2_以太_1_609_FALSE_0_0_攻击浮空状态的敌人时,伤害输出提升150%
雷鼓_雷_3_以太_3_748_FALSE_0_25_必杀技造成的仇恨值提升100%
力男_地_1_物理_4_480_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
力男_地_2_以太_6_609_TRUE_25_0_HP低于30%时,伤害输出提升150%
力男_地_3_物理_14_748_FALSE_0_25_攻击时有100%的概率使格挡无效
凛音_水_1_以太_1_432_FALSE_0_0_HP高于90%时,伤害输出提升150%
凛音_水_2_物理_1_551_FALSE_0_50_暴击伤害提升85%
凛音_水_3_以太_1_680_FALSE_0_0_攻击命中时,有100%的概率使敌人掉落金币
罗候_火_1_物理_1_480_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
罗候_火_2_以太_5_609_FALSE_0_0_攻击命中时,敌人对自身的仇恨值减少40%
罗候_火_3_物理_4_816_TRUE_50_50_攻击时有100%的概率使格挡无效
玛瑙_地_1_物理_3_480_FALSE_0_0_攻击浮空状态的敌人时,伤害输出提升150%
玛瑙_地_2_物理_3_580_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
玛瑙_地_3_以太_3_680_FALSE_0_25_暴击伤害提升85%
绵津见_水_1_以太_1_480_TRUE_0_0_攻击时有100%的概率使格挡无效
绵津见_水_2_物理_3_609_FALSE_0_25_暴击伤害提升85%
绵津见_水_3_物理_13_748_FALSE_0_0_攻击锁定自己的敌人时,伤害输出提升100%
鸣_暗_1_物理_3_432_FALSE_0_0_HP低于30%时,伤害输出提升150%
鸣_暗_2_物理_4_580_TRUE_25_0_攻击野兽时有5%的概率,使其无法战斗(首领及珍稀种除外)
鸣_暗_3_以太_5_748_FALSE_0_25_攻击时有100%的概率使格挡无效
尼娅_水_1_物理_3_504_FALSE_0_0_必杀技命中时,HP回复伤害输出的20%
尼娅_水_2_以太_1_609_FALSE_0_0_攻击命中时生成回复瓶(小),有100%的概率生成2个
尼娅_水_3_以太_2_714_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
纽兹_火_1_以太_1_480_FALSE_25_0_必杀技造成的仇恨值提升100%
纽兹_火_2_物理_1_638_FALSE_0_0_攻击浮空状态的敌人时,伤害输出提升150%
纽兹_火_3_物理_12_816_FALSE_0_50_攻击时有100%的概率使格挡无效
婆娑罗_暗_1_以太_4_480_FALSE_0_0_必杀技造成的仇恨值提升100%
婆娑罗_暗_2_物理_1_580_FALSE_0_0_攻击锁定自己的敌人时,伤害输出提升100%
婆娑罗_暗_3_物理_2_748_FALSE_0_25_有3%的概率使敌人无法战斗,(首领及珍稀种除外)
七冰_冰_1_物理_2_504_FALSE_0_25_攻击命中时生成回复瓶(小),有100%的概率生成2个
七冰_冰_2_以太_1_551_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
七冰_冰_3_物理_8_816_FALSE_0_0_HP低于30%时,伤害输出提升150%
神八_光_1_以太_1_768_TRUE_25_25_攻击命中时队伍全员的HP回复,伤害输出的10%
神八_光_2_以太_5_1102_TRUE_50_50_使用必杀技时,有100%的概率,消除敌人的愤怒状态
神八_光_3_以太_13_1428_TRUE_100_100_使用必杀技时,付与御刃者残像,可回避6次攻击
神威_雷_1_物理_8_480_FALSE_0_0_从背面攻击时,伤害输出提升150%
神威_雷_2_以太_6_580_FALSE_100_50_HP高于90%时,伤害输出提升150%
神威_雷_3_以太_6_680_TRUE_0_0_攻击时有100%的概率使格挡无效
石榴_雷_1_以太_1_480_FALSE_0_0_攻击浮空状态的敌人时,伤害输出提升150%
石榴_雷_2_以太_1_580_FALSE_0_0_攻击命中时生成回复瓶(小),有100%的概率生成2个
石榴_雷_3_物理_1_748_FALSE_0_25_攻击命中时队伍全员的HP回复,伤害输出的50%
时叶_冰_1_物理_16_480_FALSE_0_0_从侧面攻击时,伤害输出提升150%
时叶_冰_2_以太_1_580_FALSE_0_0_攻击命中时,敌人对自身的仇恨值减少40%
时叶_冰_3_物理_1_680_FALSE_0_25_有队友无法战斗时,伤害输出提升150%
式_风_1_以太_1_480_FALSE_0_0_攻击命中时,敌人对自身的仇恨值减少40%
式_风_2_以太_3_580_FALSE_0_25_攻击时有100%的概率使格挡无效
式_风_3_物理_5_748_TRUE_50_50_攻击时有100%的概率使格挡无效
水分_水_1_以太_1_456_FALSE_0_0_攻击命中时,敌人对自身的仇恨值减少40%
水分_水_2_以太_1_609_TRUE_25_0_攻击时有100%的概率使格挡无效
水分_水_3_物理_9_680_FALSE_0_0_从侧面攻击时,伤害输出提升150%
天威_雷_1_以太_16_528_FALSE_0_0_暴击伤害提升85%
天威_雷_2_以太_1_696_FALSE_0_50_攻击时有100%的概率使格挡无效
天威_雷_3_物理_3_884_TRUE_50_100_HP低于30%时,伤害输出提升150%
韦驮天_风_1_物理_1_528_FALSE_0_0_发生暴击时,HP回复伤害输出的100%
韦驮天_风_2_以太_5_580_FALSE_0_0_必杀技命中时,HP回复伤害输出的20%
韦驮天_风_3_以太_6_748_FALSE_0_25_攻击命中时队伍全员的HP回复,伤害输出的50%
星织_冰_1_以太_2_480_FALSE_25_0_必杀技造成的仇恨值提升100%
星织_冰_2_物理_4_609_FALSE_0_0_攻击锁定自己的敌人时,伤害输出提升100%
星织_冰_3_以太_2_748_FALSE_0_0_暴击伤害提升85%
雄黄_水_1_以太_1_480_FALSE_0_0_使用必杀技时,牵绊增加100
雄黄_水_2_以太_3_580_FALSE_0_25_攻击命中时,敌人对自身的仇恨值减少40%
雄黄_水_3_物理_8_680_FALSE_25_0_攻击倒地状态的敌人时,伤害输出提升150%
修尔克_光_1_以太_1_528_FALSE_0_0_使用必杀技时有100%的概率,清除敌人的觉醒状态
修尔克_光_2_以太_5_696_FALSE_0_25_暴击伤害提升85%
修尔克_光_3_以太_1_850_TRUE_25_50_攻击时有100%的概率使格挡无效
焰_火_1_以太_1_576_FALSE_0_0_攻击野兽时,伤害输出提升100%
焰_火_2_以太_1_638_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
焰_火_3_以太_9_850_FALSE_0_25_暴击伤害提升85%
伊吹_风_1_以太_1_504_FALSE_0_0_使用必杀技时,牵绊增加100
伊吹_风_2_物理_3_638_FALSE_0_25_必杀技造成的仇恨值提升100%
伊吹_风_3_物理_1_782_FALSE_0_0_攻击倒地状态的敌人时,伤害输出提升150%
义经_雷_1_以太_1_480_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
义经_雷_2_以太_4_638_FALSE_50_0_HP高于90%时,伤害输出提升150%
义经_雷_3_物理_5_816_TRUE_0_50_必杀技命中时,HP回复伤害输出的20%
萤_地_1_物理_3_480_FALSE_0_0_攻击浮空状态的敌人时,伤害输出提升150%
萤_地_2_以太_3_609_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
萤_地_3_以太_1_782_FALSE_0_25_攻击命中时生成回复瓶(小),有100%的概率生成2个
宇迦_地_1_以太_1_456_FALSE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
宇迦_地_2_物理_4_609_FALSE_0_0_攻击命中时生成回复瓶(小),有100%的概率生成2个
宇迦_地_3_以太_5_782_TRUE_0_0_攻击命中时队伍全员的HP回复,伤害输出的50%
月_冰_1_以太_1_480_FALSE_0_25_暴击伤害提升85%
月_冰_2_以太_1_580_FALSE_0_0_攻击命中时生成回复瓶(小),有100%的概率生成2个
月_冰_3_以太_1_748_FALSE_25_0_攻击命中时队伍全员的HP回复,伤害输出的50%
斩铁_风_1_以太_1_480_TRUE_0_0_暴击伤害提升85%
斩铁_风_2_以太_10_638_TRUE_0_0_必杀技造成的仇恨值提升100%
斩铁_风_3_以太_3_816_TRUE_0_50_攻击时有100%的概率使格挡无效
重音_暗_1_以太_1_480_FALSE_0_0_必杀技造成的仇恨值提升100%
重音_暗_2_以太_1_609_FALSE_0_0_攻击锁定自己的敌人时,伤害输出提升100%
重音_暗_3_物理_7_748_FALSE_0_0_HP低于30%时,伤害输出提升150%
朱雀_风_1_物理_4_480_FALSE_25_0_攻击飞行类时,伤害输出提升100%
朱雀_风_2_物理_8_580_FALSE_0_0_HP低于30%时,伤害输出提升150%
朱雀_风_3_以太_4_680_FALSE_0_25_攻击飞行类时有5%的概率,使其无法战斗(首领及珍稀种除外)
佐田彦_暗_1_以太_1_480_FALSE_0_0_必杀技造成的仇恨值提升100%
佐田彦_暗_2_以太_1_580_FALSE_0_0_攻击浮空状态的敌人时,伤害输出提升150%
佐田彦_暗_3_以太_1_680_TRUE_50_50_攻击锁定自己的敌人时,伤害输出提升100%
